apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: cluster-relocation-server
  creationTimestamp: null
  name: cluster-relocation-config
spec:
  ports:
  - name: config-server
    port: 8000
    protocol: TCP
    targetPort: 0
  selector:
    app: cluster-relocation
status:
  loadBalancer: {}
